org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
# Mod Properties
mod_version=0.1.0
maven_group=dev.seano
archives_base_name=animalbikes
# Dependencies
fabric_version=0.128.1+1.21.7
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3
